# BotFramework-DirectLine-DotNet

./: .gitattributes  .gitignore  ActionTypes.cs  ActivityEx.cs  EntityEx.cs  ErrorHandling.cs  Extensions.cs  IContactRelationUpdateActivity.cs  IEventActivity.cs  IInstallationUpdateActivity.cs  IInvokeActivity.cs  IMessageDeleteActivity.cs  IMessageUpdateActivity.cs  Microsoft.Bot.Connector.DirectLine.3.0.csproj  Microsoft.Bot.Connector.DirectLine.nuspec  README.md  TestFile.txt  botframework.directline.d.ts  generateClient.cmd  swagger.json
.github/ISSUE_TEMPLATE/: -net-directline-bug.md  -net-directline-feature-request.md  -net-directline-question.md
Client/: Conversations.cs  ConversationsExtensions.cs  DirectLineClient.cs  IConversations.cs  IDirectLineClient.cs  ITokens.cs  RestExtensions.cs  Tokens.cs
Client/Models/: Activity.cs  CardAction.cs  CardImage.cs  ConversationAccount.cs  ConversationReference.cs  Error.cs  ErrorResponse.cs  Fact.cs  MediaUrl.cs  Mention.cs  ReceiptCard.cs  ReceiptItem.cs  SigninCard.cs  SuggestedActions.cs  Thing.cs  ThumbnailCard.cs  ThumbnailUrl.cs  TokenParameters.cs  VideoCard.cs
Properties/: AssemblyInfo.cs
Streaming/: StreamingConversations.cs
libraries/: ActionTypes.cs  ActivityEx.cs  ActivityTypes.cs  DirectLineClient.cs  DirectLineClientCredentials.cs  EntityEx.cs  ErrorHandling.cs  Extensions.cs  IActivity.cs  IContactRelationUpdateActivity.cs  IConversationUpdate.cs  IEndOfConversationActivity.cs  IEventActivity.cs  IInstallationUpdateActivity.cs  IInvokeActivity.cs  IMessageActivity.cs  IMessageDeleteActivity.cs  IMessageUpdateActivity.cs  ITypingActivity.cs  InputHints.cs  InstallationUpdateActionTypes.cs  Microsoft.Bot.Connector.DirectLine.3.0.csproj  Microsoft.Bot.Connector.DirectLine.3.0.sln  Microsoft.Bot.Connector.DirectLine.csproj  Microsoft.Bot.Connector.DirectLine.nuspec  Microsoft.Bot.Connector.DirectLine.sln  swagger.json
libraries/Client/: Conversations.cs  ConversationsExtensions.cs  DirectLineClient.cs  IConversations.cs  IDirectLineClient.cs  ITokens.cs  RestExtensions.cs  Tokens.cs  TokensExtensions.cs
libraries/Client/Models/: Activity.cs  ActivitySet.cs  AnimationCard.cs  Attachment.cs  AudioCard.cs  CardAction.cs  CardImage.cs  ChannelAccount.cs  Conversation.cs  ConversationAccount.cs  ConversationReference.cs  Entity.cs  Error.cs  ErrorResponse.cs  Fact.cs  GeoCoordinates.cs  HeroCard.cs  MediaUrl.cs  Mention.cs  Place.cs  ReceiptCard.cs  ReceiptItem.cs  ResourceResponse.cs  SigninCard.cs  SuggestedActions.cs  Thing.cs  ThumbnailCard.cs  ThumbnailUrl.cs  TokenParameters.cs  VideoCard.cs
libraries/Properties/: AssemblyInfo.cs
libraries/Streaming/: AttachmentStream.cs  DirectLineClient.cs  DirectLineRequestHandler.cs  IStreamingConversations.cs  OperationException.cs  StreamingConversations.cs
samples/core-DirectLine/: DirectLineBot.sln  README.md
samples/core-DirectLine/DirectLineBot/: AdapterWithErrorHandler.cs  DirectLineBot.csproj  Program.cs
samples/core-DirectLine/DirectLineBot/Controllers/: BotController.cs
samples/core-DirectLine/DirectLineClient/: App.config  DirectLineSampleClient.csproj  Program.cs  appsettings.json  packages.config
samples/core-DirectLine/DirectLineClientAcquireToken/: App.config  DirectLineSampleAcuireTokenClient.csproj  Program.cs  TokenHelper.cs  packages.config
samples/core-DirectLine/DirectLineClientAcquireToken/Models/: Token.cs  TokenResponse.cs
samples/core-DirectLineWebSockets/: README.md
samples/core-DirectLineWebSockets/DirectLineBot/: DirectLineBot.csproj  Startup.cs
samples/core-DirectLineWebSockets/DirectLineBot/Bots/: EchoBot.cs
samples/core-DirectLineWebSockets/DirectLineBot/wwwroot/: default.htm
samples/core-DirectLineWebSockets/DirectLineClient/: Program.cs  packages.config
