<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Microsoft.Bot.Connector.DirectLine</Title>
    <Description>This library implements C# classes for using the Bot Framework Direct Line REST API</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <PackageIconUrl>https://bots.botframework.com/Client/Images/bot-framework-default-7.png</PackageIconUrl>
    <!-- Do not remove the following lines, these are used when building the packages. See the OneNote Channel SDK page. -->
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<DelaySign>true</DelaySign>-->
    <!--<AssemblyOriginatorKeyFile>../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Streaming" Version="4.9.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>